{
  "title": "Settings",
  "sections": {
    "appearance": "Appearance",
    "capture": "Capture",
    "insights": "Insights",
    "ai": "AI",
    "connection": "Connection",
    "storage": "Storage",
    "backup": "Backup",
    "language": "Language"
  },
  "theme": {
    "label": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": {
    "label": "Language",
    "system": "System",
    "zh-CN": "中文",
    "en-US": "English",
    "description": "Switch display language"
  },
  "capture": {
    "enabled": "Content Capture",
    "enabledDesc": "Automatically detect clipboard and screenshot changes when enabled",
    "mode": "Capture Mode",
    "modeDesc": "Auto-save all content or confirm each one",
    "auto": "Auto",
    "confirm": "Confirm",
    "bubbleStyle": "Bubble Style",
    "circle": "Circle",
    "bar": "Bar",
    "bubblePosition": "Bubble Position",
    "positions": {
      "bottom-right": "Bottom Right",
      "bottom-center": "Bottom Center",
      "bottom-left": "Bottom Left",
      "top-right": "Top Right",
      "top-center": "Top Center",
      "top-left": "Top Left"
    },
    "defaultAction": "Default Action",
    "defaultActionDesc": "Default behavior after countdown ends",
    "defaultSave": "Save",
    "defaultDismiss": "Dismiss",
    "countdown": "Countdown",
    "countdownDesc": "Wait time before bubble auto-dismisses",
    "countdownUnit": "sec",
    "sensitiveFilter": "Sensitive Data Filter",
    "sensitiveFilterDesc": "Auto-filter passwords, private keys, API keys, etc.",
    "urlReading": "URL Content Reading",
    "urlReadingDesc": "Auto-fetch webpage content when copying links"
  },
  "ai": {
    "title": "AI Configuration",
    "provider": "AI Provider",
    "model": "Model",
    "apiKey": "API Key",
    "apiKeyDesc": "Stored securely on your device",
    "apiKeyPlaceholder": "Enter your API Key",
    "baseUrl": "Base URL",
    "baseUrlOllamaHint": "Ollama's default address is filled in — just set the model name",
    "baseUrlLmStudioHint": "LM Studio's default port is filled in — start the Server in LM Studio and enter the loaded model's name",
    "baseUrlCustomHint": "Any OpenAI-compatible endpoint (usually ends with /v1)",
    "apiKeyOptionalDesc": "Optional — leave empty if not required",
    "ollamaConnectionTitle": "Local connection",
    "apiKeyShow": "Show",
    "apiKeyHide": "Hide",
    "apiKeySaved": "✓ Saved",
    "apiKeySave": "Save",
    "oauthTitle": "Account Login",
    "oauthOpenAIDesc": "Use your ChatGPT subscription quota",
    "oauthGeminiDesc": "Use Gemini models for free",
    "oauthLoggedIn": "✓ Logged in",
    "oauthLogout": "Log out",
    "oauthLoading": "Waiting for browser authorization...",
    "oauthLoginOpenAI": "Log in with OpenAI",
    "oauthLoginGoogle": "Log in with Google",
    "oauthLoginFailed": "Login failed, please try again",
    "oauthOpenAIHint": "No API Key needed — uses your ChatGPT subscription",
    "oauthGeminiHint": "No API Key needed — use Gemini models for free",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "testSuccess": "✓ Connected: {{message}}",
    "testFailed": "✗ {{message}}",
    "autoSelect": "Auto (Smart Select)"
  },
  "insights": {
    "title": "Insights",
    "interval": "Analysis Frequency",
    "intervalDesc": "How often insights reports are auto-generated",
    "intervalUnit": "days",
    "intervalDaily": "Daily",
    "interval3Days": "Every 3 days",
    "intervalWeekly": "Weekly",
    "intervalMonthly": "Monthly",
    "hint": "Use the refresh button on the Insights page to trigger analysis anytime"
  },
  "connection": {
    "title": "AI Assistant Connection",
    "connectedHint": "Connected — {{name}} can read your saved content",
    "disconnectedHint": "Let {{name}} read your data with one click",
    "connected": "Connected",
    "disconnected": "Not connected",
    "connecting": "Connecting...",
    "disconnecting": "Processing...",
    "connectBtn": "Connect {{name}}",
    "disconnectBtn": "Disconnect",
    "disconnectedMsg": "Disconnected.",
    "claudeHint": "Ask in Claude",
    "summaryTitle": "Content Summary",
    "summaryDesc": "Copy a summary of last 7 days' content to paste into an AI assistant",
    "summaryCopied": "✓ Copied to clipboard",
    "summaryCopyBtn": "Copy Recent Summary"
  },
  "storage": {
    "title": "Storage",
    "totalItems": "Saved Items",
    "totalItemsUnit": "items",
    "diskUsage": "Disk Usage",
    "screenshotDir": "Screenshot Directory",
    "openDataFolder": "Open Data Folder",
    "unit": "MB"
  },
  "backup": {
    "title": "Backup & Restore",
    "autoBackup": "Auto Backup",
    "autoBackupDesc": "Create a daily backup to ~/.learnwiki/backups/ if not already done today",
    "autoBackupBtn": "Backup Now",
    "backingUp": "Backing up...",
    "backupDone": "Backup saved: {{path}}",
    "backupSkipped": "Already backed up today",
    "exportBackup": "Export Backup",
    "exportBackupDesc": "Save a copy of your database to a custom location",
    "exportBackupBtn": "Export...",
    "exportSuccess": "Exported to: {{path}}",
    "importBackup": "Import Backup",
    "importReplaceDesc": "Replace all current data with the backup file",
    "importMergeDesc": "Merge backup data into current database (no duplicates)",
    "importReplaceBtn": "Replace from Backup...",
    "importMergeBtn": "Merge from Backup...",
    "importSuccess": "Imported successfully from: {{path}}",
    "importing": "Importing...",
    "noFileSelected": "No file selected",
    "error": "Error: {{message}}"
  },
  "export": {
    "title": "Export",
    "exportAll": "Export All Content",
    "exportAllDesc": "Export {{count}} items as a single Markdown file to Downloads",
    "exportAllBtn": "Export All",
    "exporting": "Exporting...",
    "exportRange": "Export by Date Range",
    "exportRangeDesc": "Select date range, export as a single Markdown file",
    "selectDateRange": "Select Date Range",
    "startDate": "Start Date",
    "endDate": "End Date",
    "confirmExport": "Export",
    "exportedAll": "Exported {{count}} items",
    "exportedRange": "Exported {{start}} to {{end}}",
    "exportedFinderHint": ", opened in Finder",
    "copyPath": "Copy Markdown Path (for AI)",
    "copyPathDesc": "Generate the latest Markdown file and copy its path to clipboard. Paste into Claude / ChatGPT / Cursor or any AI tool that can read local files.",
    "copyPathBtn": "Copy File Path",
    "copyingPath": "Generating...",
    "pathCopied": "Path copied"
  },
  "wiki": {
    "title": "Knowledge Base",
    "pages": "Pages",
    "edges": "Edges",
    "sources": "Sources",
    "autoCompile": "Auto Compile",
    "autoCompileDesc": "Automatically organize new content into the knowledge base",
    "batchCompile": "Trigger Batch Compile",
    "compiling": "Compiling...",
    "compileResult": "Processed {{processed}}, compiled {{compiled}}",
    "compileResultWithErrors": "Processed {{processed}}, compiled {{compiled}}, {{errors}} errors",
    "compileFailed": "Compile failed: {{error}}"
  }
}
