{
  "title": "设置",
  "sections": {
    "appearance": "外观",
    "capture": "采集",
    "insights": "洞察",
    "ai": "AI",
    "connection": "连接",
    "storage": "存储",
    "backup": "备份",
    "language": "语言"
  },
  "theme": {
    "label": "主题模式",
    "light": "浅色",
    "dark": "深色",
    "system": "跟随系统"
  },
  "language": {
    "label": "界面语言",
    "system": "跟随系统",
    "zh-CN": "中文",
    "en-US": "English",
    "description": "切换界面显示语言"
  },
  "capture": {
    "enabled": "内容捕获",
    "enabledDesc": "开启后将自动检测剪贴板和截图变化",
    "mode": "捕获模式",
    "modeDesc": "自动保存所有内容，或逐个确认",
    "auto": "自动",
    "confirm": "确认",
    "bubbleStyle": "悬浮球样式",
    "circle": "圆形",
    "bar": "长条",
    "bubblePosition": "悬浮球位置",
    "positions": {
      "bottom-right": "右下",
      "bottom-center": "下方居中",
      "bottom-left": "左下",
      "top-right": "右上",
      "top-center": "上方居中",
      "top-left": "左上"
    },
    "defaultAction": "默认操作",
    "defaultActionDesc": "确认弹窗倒计时结束后的默认行为",
    "defaultSave": "保存",
    "defaultDismiss": "丢弃",
    "countdown": "确认倒计时",
    "countdownDesc": "悬浮球自动消失的等待时间",
    "countdownUnit": "秒",
    "sensitiveFilter": "敏感数据过滤",
    "sensitiveFilterDesc": "自动过滤密码、私钥、API Key 等",
    "urlReading": "链接内容读取",
    "urlReadingDesc": "复制链接时自动获取网页正文"
  },
  "ai": {
    "title": "AI 配置",
    "provider": "AI 提供商",
    "model": "模型",
    "apiKey": "API Key",
    "apiKeyDesc": "安全存储在本地",
    "apiKeyPlaceholder": "输入你的 API Key",
    "baseUrl": "服务地址",
    "baseUrlOllamaHint": "Ollama 默认地址已填好，改模型名即可",
    "baseUrlLmStudioHint": "LM Studio 默认端口已填好，请在 LM Studio 里启动 Server 后填写已加载的模型名",
    "baseUrlCustomHint": "填入兼容 OpenAI 格式的服务地址（结尾通常是 /v1）",
    "apiKeyOptionalDesc": "可选，没有可以留空",
    "ollamaConnectionTitle": "本地连接",
    "apiKeyShow": "显示",
    "apiKeyHide": "隐藏",
    "apiKeySaved": "✓ 已保存",
    "apiKeySave": "保存",
    "oauthTitle": "账号登录",
    "oauthOpenAIDesc": "使用 ChatGPT 订阅额度",
    "oauthGeminiDesc": "免费使用 Gemini 模型",
    "oauthLoggedIn": "✓ 已登录",
    "oauthLogout": "退出登录",
    "oauthLoading": "等待浏览器授权...",
    "oauthLoginOpenAI": "登录 OpenAI 账号",
    "oauthLoginGoogle": "登录 Google 账号",
    "oauthLoginFailed": "登录失败，请重试",
    "oauthOpenAIHint": "登录后无需 API Key，直接使用 ChatGPT 订阅额度",
    "oauthGeminiHint": "登录后无需 API Key，免费使用 Gemini 模型",
    "testConnection": "测试连接",
    "testing": "测试中...",
    "testSuccess": "✓ 连接成功：{{message}}",
    "testFailed": "✗ {{message}}",
    "autoSelect": "Auto (智能选择)"
  },
  "insights": {
    "title": "洞察",
    "interval": "分析频率",
    "intervalDesc": "洞察报告自动分析的间隔时间",
    "intervalUnit": "天",
    "intervalDaily": "每天",
    "interval3Days": "每 3 天",
    "intervalWeekly": "每周",
    "intervalMonthly": "每月",
    "hint": "洞察页右上角的刷新按钮可以随时手动触发分析"
  },
  "connection": {
    "title": "AI 助理连接",
    "connectedHint": "已连接 — {{name}} 可以读取你保存的内容",
    "disconnectedHint": "一键让 {{name}} 读取你的数据",
    "connected": "已连接",
    "disconnected": "未连接",
    "connecting": "连接中...",
    "disconnecting": "处理中...",
    "connectBtn": "连接 {{name}}",
    "disconnectBtn": "断开连接",
    "disconnectedMsg": "已断开连接。",
    "claudeHint": "在 Claude 中问",
    "summaryTitle": "内容摘要",
    "summaryDesc": "复制最近 7 天的内容摘要，粘贴给 AI 助理",
    "summaryCopied": "✓ 已复制到剪贴板",
    "summaryCopyBtn": "复制最近内容摘要"
  },
  "storage": {
    "title": "存储",
    "totalItems": "已保存内容",
    "totalItemsUnit": "条",
    "diskUsage": "磁盘占用",
    "screenshotDir": "截图目录",
    "openDataFolder": "打开数据文件夹",
    "unit": "MB"
  },
  "backup": {
    "title": "备份与恢复",
    "autoBackup": "自动备份",
    "autoBackupDesc": "如果今天尚未备份，则自动创建每日备份到 ~/.learnwiki/backups/",
    "autoBackupBtn": "立即备份",
    "backingUp": "备份中...",
    "backupDone": "备份已保存：{{path}}",
    "backupSkipped": "今天已备份过",
    "exportBackup": "导出备份",
    "exportBackupDesc": "将数据库副本保存到自定义位置",
    "exportBackupBtn": "导出...",
    "exportSuccess": "已导出到：{{path}}",
    "importBackup": "导入备份",
    "importReplaceDesc": "用备份文件替换当前所有数据",
    "importMergeDesc": "将备份数据合并到当前数据库（不重复）",
    "importReplaceBtn": "从备份替换...",
    "importMergeBtn": "从备份合并...",
    "importSuccess": "已成功导入：{{path}}",
    "importing": "导入中...",
    "noFileSelected": "未选择文件",
    "error": "错误：{{message}}"
  },
  "export": {
    "title": "导出",
    "exportAll": "导出全部内容",
    "exportAllDesc": "{{count}} 条内容导出为单个 Markdown 文件，保存到下载文件夹",
    "exportAllBtn": "导出全部",
    "exporting": "导出中...",
    "exportRange": "按日期范围导出",
    "exportRangeDesc": "选择起止日期，导出为单个 Markdown 文件",
    "selectDateRange": "选择日期范围",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "confirmExport": "确认导出",
    "exportedAll": "已导出 {{count}} 条内容",
    "exportedRange": "已导出 {{start}} 至 {{end}}",
    "exportedFinderHint": "，已在 Finder 中打开",
    "copyPath": "复制 Markdown 路径（给 AI 用）",
    "copyPathDesc": "生成最新 Markdown 文件并复制路径到剪贴板，可直接粘到 Claude / ChatGPT / Cursor 等支持读取本地文件的 AI 工具",
    "copyPathBtn": "复制文件路径",
    "copyingPath": "生成中...",
    "pathCopied": "已复制路径"
  },
  "wiki": {
    "title": "知识库",
    "pages": "知识页面",
    "edges": "关联",
    "sources": "来源",
    "autoCompile": "自动编译",
    "autoCompileDesc": "新内容自动整理进知识库",
    "batchCompile": "手动触发批量编译",
    "compiling": "编译中...",
    "compileResult": "已处理 {{processed}} 条，编译 {{compiled}} 条",
    "compileResultWithErrors": "已处理 {{processed}} 条，编译 {{compiled}} 条，{{errors}} 个错误",
    "compileFailed": "编译失败: {{error}}"
  }
}
